{
  "id": "/",
  "name": "Coin Desk · 코인 시장과 지표 분석",
  "short_name": "Coin Desk",
  "description": "여덟 코인의 시세와 온체인·가치·기술 지표",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/brand/coin-desk-shiba-smile.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
